<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" width="device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style3.css">
<title>Yellow Umbrella Library </title>


</head>
<body style="margin-bottom: 750px;">
	<header>
		<div id="nav" class="navbar navbar-expand-lg navbar-light">
		    <div class="container">
		      <a id="icon" class="navbar-brand" href="index.html"><img id="pic" src="../img/android-icon-48x48.png" >Yellow Umbrella Library</a>
		    </div>
		    <ul class="nav-links">
				<li><a class="nav-link" href="index.html">Home</a></li>
				<li><a class="nav-link" href="#">Browse</a></li>
				<li><a class="nav-link" href="#">Community</a></li>
			</ul>
			<button  class="btn btn-secondary" id="btnSignUp">Sign Up</button>
		</div>
	</header>

	<div class="content">
  <div class="mainContentFloat">
    <div class="leftContainer">
      <div id="browseBox">
        <div class="u-defaultType">
          <h2 id="idCategory">Categories</h2>
          <div class="left" style="width: 25%">
              <a class="gr-hyperlink" href="romance.html">Romance</a><br>
              <a class="gr-hyperlink" href="fiction.html">Fiction</a><br>
              <a class="gr-hyperlink" href="/genres/business">Business</a><br>
              <a class="gr-hyperlink" href="/genres/art">Romance</a><br>
              <a class="gr-hyperlink" href="/genres/biography">Fiction</a><br>
              <a class="gr-hyperlink" href="/genres/business">Business</a><br>
              <a class="gr-hyperlink" href="/genres/art">Romance</a><br>
              <a class="gr-hyperlink" href="/genres/biography">Fiction</a><br>
              <a class="gr-hyperlink" href="/genres/business">Business</a><br>
            </div>
          <div class="left" style="width: 25%">
              <a class="gr-hyperlink" href="/genres/art">Art</a><br>
              <a class="gr-hyperlink" href="/genres/biography">Biography</a><br>
              <a class="gr-hyperlink" href="/genres/business">Business</a><br>
              <a class="gr-hyperlink" href="/genres/art">Romance</a><br>
              <a class="gr-hyperlink" href="/genres/biography">Fiction</a><br>
              <a class="gr-hyperlink" href="/genres/business">Business</a><br>
              <a class="gr-hyperlink" href="/genres/art">Romance</a><br>
              <a class="gr-hyperlink" href="/genres/biography">Fiction</a><br>
              <a class="gr-hyperlink" href="/genres/business">Business</a><br>
          </div>
          <div class="left" style="width: 25%">
              <a class="gr-hyperlink" href="/genres/art">Art</a><br>
              <a class="gr-hyperlink" href="/genres/biography">Biography</a><br>
              <a class="gr-hyperlink" href="/genres/business">Business</a><br>
              <a class="gr-hyperlink" href="/genres/art">Romance</a><br>
              <a class="gr-hyperlink" href="/genres/biography">Fiction</a><br>
              <a class="gr-hyperlink" href="/genres/business">Business</a><br>
              <a class="gr-hyperlink" href="/genres/art">Romance</a><br>
              <a class="gr-hyperlink" href="/genres/biography">Fiction</a><br>
              <a class="gr-hyperlink" href="/genres/business">Business</a><br>
          </div>
          </div>
        </div>
    </div>
  </div>
</div>

</body>
</html>