<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" width="device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="style.css">
<title>Yellow Umbrella Library </title>
</head>
<body style="margin: 100px 0px 850px 0px; background-color: #f2f2f2f2;">

<nav id="van" class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a id="lib" class="navbar-brand" href="index.html"><img id="pic" src="../img/android-icon-48x48.png" >Yellow Umbrella Library</a>
        <form class="form-inline" action="/action_page.php">
          <div class="form-group">
            <input type="email" size="13" class="form-control" id="email" placeholder="Enter email/username" name="email">
          </div>
          <div class="form-group">
            <input type="pass" size="10" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
          </div>  
          <button type="submit" class="btn btn-secondary" id="subbtn">Log In</button>
        </form>
    </div>
</nav>

<div  id="signUp" class="container">
  <div class="promoHeader__promoMastheadContent">
    <form name="createForm" id="userSignupForm" autocomplete="off" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token">
      <h2 id="idNewAcc"> Create your account here </h2>
        <div class="fieldPara">
          <input aria-label="Name" placeholder="Username" type="text" name="user[first_name]" id="user_first_name"></div>
        <div class="fieldPara">
          <input aria-label="Email address" placeholder="Email address" type="email" name="user[email]" id="user_email"></div>
        <div class="fieldPara">
          <input id="user_password_signup" aria-label="Password" placeholder="Password" maxlength="20" size="20" type="password" name="user[password]"></div>
        <button type="submit" class="btn btn-secondary" id="btnSignIn">Sign In</button>
    </form>
  </div>
</div>

<div  class="jumbotron jumbotron-fluid text-center">
  <h1 id="idNotif">Newly updated books below</h1>
</div> 

<section id="romance">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1 id="idFind">Find what you love...</h1>
      <img id="idPic"  src="../img/art.jpg" style="width:150px; height: 200px">
      <img id="idPic"  src="../img/romance.jpg" style="width:150px; height: 200px">
      <img id="idPic"  src="../img/romance1.jpg" style="width:150px; height: 200px">
      <img id="idPic"  src="../img/romance2.jpg" style="width:150px; height: 200px">
      <img id="idPic"  src="../img/romance3.jpg" style="width:150px; height: 200px">
      <a href="once.html"><img id="idPic"  src="../img/romance4.jpg" style="width:150px; height: 200px"></a>
      <img id="idPic"  src="../img/romance5.jpg" style="width:150px; height: 200px">
      <img id="idPic"  src="../img/romance6.jpg" style="width:150px; height: 200px">
      <img id="idPic"  src="../img/romance7.jpg" style="width:150px; height: 200px">
      <img id="idPic"  src="../img/romance8.jpg" style="width:150px; height: 200px">
      <img id="idPic"  src="../img/romance9.jpg" style="width:150px; height: 200px">
      <img id="idPic"  src="../img/romance10.jpg" style="width:150px; height: 200px">
    </div>
  </div>  
</section>

<section id="fiction">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1 id="idImagine">Use your imagination...</h1>
      <img id="idPic"  src="../img/fictio.jpg" style="width:150px; height: 200px">
      <img id="idPic"  src="../img/fiction.jpg" style="width:150px; height: 200px">
      <a href="patron.html"><img id="idPic"  src="../img/fiction1.jpg" style="width:150px; height: 200px"></a>
      <img id="idPic"  src="../img/fiction2.jpg" style="width:150px; height: 200px">
      <img id="idPic"  src="../img/fiction3.jpg" style="width:150px; height: 200px">
      <img id="idPic"  src="../img/fiction4.jpg" style="width:150px; height: 200px">
      <img id="idPic"  src="../img/fiction5.jpg" style="width:150px; height: 200px">
      <img id="idPic"  src="../img/fiction6.jpg" style="width:150px; height: 200px">
      <img id="idPic"  src="../img/fiction7.jpg" style="width:150px; height: 200px">
      <img id="idPic"  src="../img/fiction8.jpg" style="width:150px; height: 200px">
      <img id="idPic"  src="../img/fiction9.jpg" style="width:150px; height: 200px">
      <img id="idPic"  src="../img/fiction10.jpg" style="width:150px; height: 200px">
    </div>
  </div>  
</section><br><br><br>

<div class="content">
  <div class="mainContentFloat">
    <div class="leftContainer">
      <div id="browseBox">
        <div class="u-defaultType">
          <a href="genre.html"><h2 id="idCategory">Categories</h2></a>
          <div class="left" style="width: 25%">
              <a class="gr-hyperlink" href="romance.html">Romance</a><br>
              <a class="gr-hyperlink" href="fiction.html">Fiction</a><br>
              <a class="gr-hyperlink" href="/genres/business">Business</a><br>
              <a class="gr-hyperlink" href="/genres/art">Romance</a><br>
              <a class="gr-hyperlink" href="/genres/biography">Fiction</a><br>
              <a class="gr-hyperlink" href="/genres/business">Business</a><br>
              <a class="gr-hyperlink" href="/genres/art">Romance</a><br>
              <a class="gr-hyperlink" href="/genres/biography">Fiction</a><br>
              <a class="gr-hyperlink" href="/genres/business">Business</a><br>
            </div>
          <div class="left" style="width: 25%">
              <a class="gr-hyperlink" href="/genres/art">Art</a><br>
              <a class="gr-hyperlink" href="/genres/biography">Biography</a><br>
              <a class="gr-hyperlink" href="/genres/business">Business</a><br>
              <a class="gr-hyperlink" href="/genres/art">Romance</a><br>
              <a class="gr-hyperlink" href="/genres/biography">Fiction</a><br>
              <a class="gr-hyperlink" href="/genres/business">Business</a><br>
              <a class="gr-hyperlink" href="/genres/art">Romance</a><br>
              <a class="gr-hyperlink" href="/genres/biography">Fiction</a><br>
              <a class="gr-hyperlink" href="/genres/business">Business</a><br>
          </div>
          <div class="left" style="width: 25%">
              <a class="gr-hyperlink" href="/genres/art">Art</a><br>
              <a class="gr-hyperlink" href="/genres/biography">Biography</a><br>
              <a class="gr-hyperlink" href="/genres/business">Business</a><br>
              <a class="gr-hyperlink" href="/genres/art">Romance</a><br>
              <a class="gr-hyperlink" href="/genres/biography">Fiction</a><br>
              <a class="gr-hyperlink" href="/genres/business">Business</a><br>
              <a class="gr-hyperlink" href="/genres/art">Romance</a><br>
              <a class="gr-hyperlink" href="/genres/biography">Fiction</a><br>
              <a class="gr-hyperlink" href="/genres/business">Business</a><br>
          </div>
          </div>
        </div>
    </div>
  </div>
</div>
</body>
</html>