<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" width="device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style2.css">
<title>Yellow Umbrella Library </title>
</head>
<body style="margin-bottom: 750px;">
	<header>
		<div id="nav" class="navbar navbar-expand-lg navbar-light">
		    <div class="container">
		      <a id="icon" class="navbar-brand" href="index.html"><img id="pic" src="../img/android-icon-48x48.png" >Yellow Umbrella Library</a>
		    </div>
		    <ul class="nav-links">
				<li><a class="nav-link" href="index.html">Home</a></li>
				<li><a class="nav-link" href="genre.html">Browse</a></li>
				<li><a class="nav-link" href="#">Community</a></li>
			</ul>
			<button  class="btn btn-secondary" id="btnSignUp">Sign Up</button>
		</div>
		<a href="romance.html"><h4 id="idBack">Back to Romance</h4></a>
	</header>
	<div id="idTitle" class="container">
		<h3 id="idOnce">Once Upon a Bad Boy</h3>
	</div>
	<div class="container">
		<h4 id="idAuthor">By Melonie Johnson</h4>
	</div>
	<div id="idPicCon" class="container">
		<img id="idPic" src="../img/romance4.jpg" style="width:170px; height: 240px">
	</div>
	<div class="container">
		<h3>NEVER SAY NEVER</h3><p id="idContent">
Sadie Gold is ready to take her career to the next level with the role of a lifetime. Finally, she can shake her reputation as a pretty face with more wealth and connections than talent. But Sadie is not prepared for the wild turn her own life is about to take. The man in charge of training Sadie for her most demanding role yet is none other than her first real boyfriend—the one who took her heart and ran away.
</p><h3>
WHEN IT COMES TO LOVE</h3><p id="idContent">
Bo Ibarra is as good-looking and irresistible as ever. Maybe even more so, now that everything once worked against them—Sadie’s pampered and privileged upbringing and Bo’s childhood in a family struggling to make ends meet—is in the past. But the future is still unwritten…and getting there, together, means coming clean about painful secrets and slashing through nasty tabloid rumors while trying to control the attraction that crackles between them. Maybe it’s finally time for them to walk off into the sunset and into a true and lasting love? </p>
	</div>


</body>
</html>