<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" width="device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style2.css">
<title>Yellow Umbrella Library </title>
</head>
<body style="margin-bottom: 750px;">
	<header>
		<div id="nav" class="navbar navbar-expand-lg navbar-light">
		    <div class="container">
		      <a id="icon" class="navbar-brand" href="index.html"><img id="pic" src="../img/android-icon-48x48.png" >Yellow Umbrella Library</a>
		    </div>
		    <ul class="nav-links">
				<li><a class="nav-link" href="index.html">Home</a></li>
				<li><a class="nav-link" href="genre.html">Browse</a></li>
				<li><a class="nav-link" href="#">Community</a></li>
			</ul>
			<button  class="btn btn-secondary" id="btnSignUp">Sign Up</button>
		</div>
	</header>
	<a href="fiction.html"><h4 id="idBack">Back to Fiction</h4></a>
	<div id="idTitle" class="container">
		<h3 id="idOnce">Patron Saints of Nothing</h3>
	</div>
	<div class="container">
		<h4 id="idAuthor">by Randy Ribay</h4>
	</div>
	<div id="idPicCon" class="container">
		<img id="idPic" src="../img/fiction1.jpg" style="width:170px; height: 240px">
	</div>
	<div class="container">
		<p>A powerful coming-of-age story about grief, guilt, and the risks a Filipino-American teenager takes to uncover the truth about his cousin's murder.</p>
		<p>Jay Reguero plans to spend the last semester of his senior year playing video games before heading to the University of Michigan in the fall. But when he discovers that his Filipino cousin Jun was murdered as part of President Duterte's war on drugs, and no one in the family wants to talk about what happened, Jay travels to the Philippines to find out the real story.</p>
		<p>Hoping to uncover more about Jun and the events that led to his death, Jay is forced to reckon with the many sides of his cousin before he can face the whole horrible truth -- and the part he played in it.</p>
	</div>

</body>
</html>