<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" width="device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style1.css">
<title>Yellow Umbrella Library </title>
</head>
<body style="margin-bottom: 750px;">
	<header>
		<div id="nav" class="navbar navbar-expand-lg navbar-light">
		    <div class="container">
		      <a id="icon" class="navbar-brand" href="index.html"><img id="pic" src="../img/android-icon-48x48.png" >Yellow Umbrella Library</a>
		    </div>
		    <ul class="nav-links">
				<li><a class="nav-link" href="index.html">Home</a></li>
				<li><a class="nav-link" href="genre.html">Browse</a></li>
				<li><a class="nav-link" href="#">Community</a></li>
			</ul>
			<button  class="btn btn-dark" id="btnSignUp">Sign Up</button>
		</div>
	</header>

	<a href="genre.html"><h3 id="idGenre">Genres</h3></a>
	<h3 id="idRomance">Romance</h3>

	<div class="container">
		<h3 id="idNew">New Releases</h3>
	</div>
<section id="romance">
  <div class="w3-content">
    <div class="w3-twothird">
      <a href="once.html"> <img id="idPic" src="../img/romance4.jpg" style="width:150px; height: 200px"></a>
      <img id="idPic" src="../img/romance6.jpg" style="width:150px; height: 200px">
      <img id="idPic" src="../img/romance1.jpg" style="width:150px; height: 200px">
      <img id="idPic" src="../img/romance2.jpg" style="width:150px; height: 200px">
      <img id="idPic" src="../img/art.jpg" style="width:150px; height: 200px">
      <img id="idPic" src="../img/romance3.jpg" style="width:150px; height: 200px">
      <img id="idPic" src="../img/romance8.jpg" style="width:150px; height: 200px">
      <img id="idPic" src="../img/romance5.jpg" style="width:150px; height: 200px">
    </div>
  </div>  
</section>


</body>
</html>