body {
	margin-bottom: 100px;
}

#nav{
	background-color: #ffff99;	
	font-family: Cambria;
	margin: 0px 0px 5px 0px; 
}

#icon {
	color:#826751;
	padding: 0px 0px 0px 80px;
	margin: 0px 45px 0px 0px;
}

.nav-links {
	padding: 0px 0px 0px 250px;
	display:flex;
	justify-content: space-around;
	list-style: none;
}

.nav-link {
	padding: 10px 95px 5px 0px;
	font-size: 15px;
	text-decoration: none;
	font-weight: Bold;
	color:#826751;
}

#btnSignUp {
	font-size:16px;
	padding:0px 30px 0px 30px;
	margin: 0px 200px 0px 0px;
	text-align: center;

}

#idPicCon {
	margin: 0px 90px 0px 180px;
	padding: 0px 0px 0px 100px;
}

#idPic {
	padding: 0px 0px 15px 0px;
}

#idTitle {
	padding: 30px 0px 0px 75px;
}

#idOnce {
	color: #391414;
	font-size: 35px;
	font-family:'Cambria';
	font-weight: bold;
}

#idAuthor {
	color: #391414;
	font-family:'Cambria';
	font-weight: bold;
	padding: 0px 0px 0px 90px;
}

#idBack {
	font-size: 14px;
	padding: 35px 0px 0px 189px;
}


@media screen and (max-width: 600px) {
  html {
    display: none;
  }
}