body {
	margin-bottom: 100px;
}

#nav{
	background-color: #ffff99;	
	font-family: Cambria;
	margin: 0px 0px 5px 0px; 
}

#icon {
	color:#826751;
	padding: 0px 0px 0px 80px;
	margin: 0px 45px 0px 0px;
}

.nav-links {
	padding: 0px 50px 0px 0px;
	display:flex;
	justify-content: space-around;
	list-style: none;
}

.nav-link {
	padding: 10px 95px 5px 0px;
	font-size: 15px;
	text-decoration: none;
	font-weight: Bold;
	color:#826751;
}

#btnSignUp {
	font-size:16px;
	padding:0px 30px 0px 30px;
	margin: 0px 200px 0px 0px;
	align-items: center;

}

#idGenre {
	padding: 35px 0px 0px 189px;
	font-size: 14px;
}

#idRomance {
	padding: 0px 0px 0px 194px;
	font-family: 'Cambria';
	font-size: 25px;
	font-weight:  bold;
}

#idNew {
	padding: 55px 0px 15px 85px;
	font-family: 'Cambria';
	font-size: 25px;
	font-weight: lighter;
}

section#romance {
	padding: 0px 0px 0px 60px;
}

#idPic {
	padding: 0px 0px 15px 0px;
}



@media screen and (max-width: 600px) {
  html {
    display: none;
  }
}

