body {
    margin-bottom: 100px;
}

#nav{
    background-color: #ffff99;  
    font-family: Cambria;
    margin: 0px 0px 5px 0px; 
}

#icon {
    color:#826751;
    padding: 0px 0px 0px 80px;
    margin: 0px 45px 0px 0px;
}

.nav-links {
    padding: 0px 80px 0px 0px;
    display:flex;
    justify-content: space-around;
    list-style: none;
}

.nav-link {
    padding: 10px 95px 5px 0px;
    font-size: 15px;
    text-decoration: none;
    font-weight: Bold;
    color:#826751;
}

#btnSignUp {
    font-size:16px;
    padding:0px 30px 0px 30px;
    margin: 0px 200px 0px 0px;
    text-align: center;

}

div.content {
    min-height: 100%;
    padding: 75px 0px 0px 240px;
}

.mainContentFloat {
	background-color: #ffffe6;
    float: left;
    width: 400px;
    margin-top: 15px;
    margin-left: 5px;
    font-size: 12px;
    min-height: 400px;
}

.leftContainer {
    word-wrap: break-word;
    float: left;
    width: 625px;
    padding-right: 10px;
    padding-left: 8px;
}

#browseBox {
    clear: both;
    margin: 25px 0;
}

.u-defaultType {
    color: #391414;
    font-size: 14px;
    line-height: 35px;
}

#idCategory {
	color: #391414;
	font-family:'Times New Roman', serif;
}

.left {
	float: left;
	display:block;
	font-family:'Times New Roman', serif;
	font-size: 15px;
}

.gr-hyperlink {
    color: #332100;
    text-decoration: none;
}



@media screen and (max-width: 600px) {
  html {
    display: none;
  }
}