form{
	margin-bottom:0;
	display: block;
	margin-top: 0em;
}


#van,#lib{
	background-color: #ffff99;
	color: #826751;
	font-family: Cambria;
	padding-bottom: 5px;
	margin: 0px 0px 5px 0px; 
}

.form-group {
	padding: 0px 5px 0px 0px;
}

#signUp {
	background-image: url('../img/library.jpg');

}

#idNewAcc {
	margin: auto;
	padding: auto;
	font-weight: Bold;
	color:#993333;
	text-shadow: 2px 2px white;
}

.fieldPara {
    margin: 5px;
    width: 10px;
    padding: 7px 5px;
    font-size: 16px;
}

#btnSignIn {
	font-family:'Cambria';
	font-size: 16px;
	margin: 0px 20px 15px 13px;
}

.jumbotron-fluid {
	background-image: url('../img/books.jpg');
	background-position: center;
	margin: 30px 0px 0px 0px;
	padding: 150px 0px 0px 0px;
	height: 51vh;
}

#idNotif {
	font-family:'Calibri';
	font-size: 90px;
	color:#993333;
	text-shadow: 2px 2px white;
}

.w3-twothird {
	padding: 0px 0px 0px 20px;
	position: absolute;
	object-fit: fill;

}

#idFind {
	font-size: 28px;
	font-family:'Times New Roman';
	font-weight: lighter;
	padding:0px 0px 0px 20px;
	color:#b30000;
}

#romance {
	padding: 100px 0px 80px 0px;

}

#fiction {
	padding: 450px 0px 80px 0px;
}

#idImagine {
	font-size: 28px;
	font-weight: lighter;
	font-family:'Times New Roman';
	padding-top:50px 0px 30px 0px;
	color: #ff0000;
}

#idPic {
	padding: 0px 5px 15px 5px;
}

div.content {
    min-height: 100%;
    padding: 500px 0px 0px 240px;
}

.mainContentFloat {
	background-color: #ffffe6;
    float: left;
    width: 400px;
    margin-top: 15px;
    margin-left: 5px;
    font-size: 12px;
    min-height: 400px;
}

.leftContainer {
    word-wrap: break-word;
    float: left;
    width: 625px;
    padding-right: 10px;
    padding-left: 8px;
}

#browseBox {
    clear: both;
    margin: 25px 0;
}

.u-defaultType {
    color: #391414;
    font-size: 14px;
    line-height: 35px;
}

#idCategory {
	color: #391414;
	font-family:'Times New Roman', serif;
}

.left {
	float: left;
	display:block;
	font-family:'Times New Roman', serif;
	font-size: 15px;
}

.gr-hyperlink {
    color: #332100;
    text-decoration: none;
}

@media screen and (max-width: 600px) {
  html {
    display: none;
  }
}